<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/creator_abilities"
        android:title="Ведущий программист:"
        app:showAsAction="never" />
    <item
        android:id="@+id/creator_nickname"
        android:title="Kripto_Max(Иванов Максим)"
        app:showAsAction="never" />
    <item
        android:id="@+id/creator1_abilities"
        android:title="Ведущий программист:"
        app:showAsAction="never" />
    <item
        android:id="@+id/creator1_nickname"
        android:title="Митина Дарья (Путешествиница)"
        app:showAsAction="never" />

</menu>